<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro3" >

    <ImageView
        android:id="@+id/imgbtn3"
        android:onClick="clickhere"
        app:srcCompat="@drawable/int3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"


        tools:layout_editor_absoluteY="16dp"
        />

</android.support.constraint.ConstraintLayout>